<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fUY-jb-d7A">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--GeoPatterns-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qox-d3-8Qm" customClass="GeoPatternView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="String..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rIn-I8-ahi">
                                        <rect key="frame" x="166" y="214" width="268" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="268" id="5KN-PR-lo2"/>
                                            <constraint firstAttribute="height" constant="59" id="a4R-h5-d9u"/>
                                        </constraints>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rIn-I8-ahi" firstAttribute="top" secondItem="Qox-d3-8Qm" secondAttribute="top" constant="214" id="0WL-9k-2f2"/>
                                    <constraint firstAttribute="centerX" secondItem="rIn-I8-ahi" secondAttribute="centerX" id="nua-YB-0uG"/>
                                    <constraint firstItem="rIn-I8-ahi" firstAttribute="centerX" secondItem="Qox-d3-8Qm" secondAttribute="centerX" id="rup-vg-QWX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qox-d3-8Qm" secondAttribute="trailing" id="0ya-1T-ugN"/>
                            <constraint firstItem="Qox-d3-8Qm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="NED-Nv-RCA"/>
                            <constraint firstItem="Qox-d3-8Qm" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="dVY-r7-YwX"/>
                            <constraint firstAttribute="bottom" secondItem="Qox-d3-8Qm" secondAttribute="bottom" id="nKI-Pp-9px"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Color" id="a0I-NK-hwR"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="2yS-SC-vsn"/>
                        <barButtonItem title="Base" id="b58-9N-UIu"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="PSS-E0-u5y"/>
                        <barButtonItem title="Type" id="6Ds-yA-Cav"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="GeoPatterns" id="fF4-qz-acT"/>
                    <connections>
                        <outlet property="geoview" destination="Qox-d3-8Qm" id="06u-8K-QcF"/>
                        <outlet property="text" destination="rIn-I8-ahi" id="sXx-UF-GKW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="smL-qc-x3j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="fUY-jb-d7A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gA9-xi-Ppl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="PSx-IW-JU4">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="87c-ft-TYp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gS-qL-j7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="436"/>
        </scene>
    </scenes>
</document>
